<!DOCTYPE html>
<head>
  <title>FlashTime</title>
  <script src="App.js"></script>
  <script src="addcards.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Faster+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body onload="attachHandler()">
    <div class = "home_header">
        <h1 class="text-center">FlashTime</h1>
      </div>
      <img src = "home_background.png">
      <div class="create_card">
      <form>
          <div class="form-group">
            <input class="form-control" id="term" placeholder="Term">
          </div>
          <div class="form-group">
            <input  class="form-control" id="definition" placeholder="Definition">
          </div>
        <button type="submit" class="btn btn-primary" id="addToDeck">+ Add to Deck</button>
          <a href = "homepage.html"><button class = "btn btn-primary" id="done">Done</a></button>
        </form>
      </div>
    </div>
</body>
</html>
