<!DOCTYPE html>
<head>
  <title>FlashTime</title>
  <script src="App.js"></script>
  <script src="homepage.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Faster+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body onload="attachHandler()">
    <div class = "home_header">
        <h1 class="text-center">FlashTime</h1>
      </div>
      <img src = "home_background.png">
      <h1 class = "subtitle">My decks</h1>
    </div>
    <div id="deck-container">
       <!-- <div class = "mydeck">
            <div class="card border-light mb-3" style="max-width: 18rem;">
                <div class="card-header">Deck Title</div>
                <div class="card-body">
                  <p class="card-text">Deck description</p>
                </div>
              </div>
        </div> -->   
    </div>

    <div class = "text-center">
        <button id="makeNewDeck" class="btn btn-primary" type = "button">+ Make New Deck</button>
    </div>
</body>
</html>
