<!DOCTYPE html>
<head>
  <title>FlashTime</title>
  <script src="App.js"></script>
  <script src="index.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Faster+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body onload="attachHandler()">
    <div class = "header">
        <h1 class="text-center">FlashTime</h1>
      </div>
      <img src = "background.png">
      <div class = "text-center">
    </div>
    <div class = "form-container">
      <div class = "font">
      <h3 class = "text-center" >SIGN UP</h3>
    </div>
    <div class = "form">
        <form>
            <div class="form-group">
                <div class = "font">
              <label for="username"><h4>Username</h4></label>
              </div>
              <input type="username" class="form-control" id="username" placeholder="Username">
            <div class="form-group">
                <div class = "font">
              <label for="email"><h4>Email</h4></label>
              </div>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
                <div class = "font">
              <label for="password"><h4>Password</h4></label>
              </div>
              <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
          </div>
            <button id="submitButton"class="btn btn-info" type="button" role="submit" aria-pressed="true">Submit</button>
            <a href = "login.html" id="homeLoginButton" class="btn btn-info" type = "button" role="submit">Login</button></a>
          </form>
    </div>
  </div>
    </body>

</html>