<!DOCTYPE html>
<head>
  <title>FlashTime</title>
  <script src="App.js"></script>
  <script src="login.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Faster+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body onload="attachHandler()">
    <div class = "header">
        <h1 class="text-center">FlashTime</h1>
      </div>
      <img src = "background.png">
      <div class = "text-center">
    </div>
    <div class = "form-container">
      <div class = "font">
      <h3 class = "text-center" >LOGIN</h3>
    </div>
    <div class = "form">
        <form>
            <div class="form-group">
                <div class = "font">
              <label for="username"><h4>Username</h4></label>
              </div>
              <input type="text" class="form-control" id="username" placeholder="Enter username">
            </div>
            <div class="form-group">
                <div class = "font">
              <label for="password"><h4>Password</h4></label>
              </div>
              <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button class= "btn btn-info" type="button" 
            id="loginButton">Login</button>
          </form>
    </div>
  </div>
  
    </body>
</html>