{
  "scripts": {
    "dbstart": "node ./src/db/app.js",
    "start": "react-scripts start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "http": "^0.0.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.7.14",
    "monk": "^6.0.6",
    "morgan": "~1.9.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "styled-components": "^4.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
